<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp12"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:minHeight="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_poster"
            android:alpha="0.5"
            android:background="@android:color/black"
            android:text="广告"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <View style="@style/HorizontalDivider" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>