<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bilingual_reading"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_learning_english"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="双语阅读"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/voa_english"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_voa"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="VOA英语"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/english_video_learning"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_videos"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="看视频学英语"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookmark"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_bookmark"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="@string/bookmark"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dictionary"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_xinhua_dictionary"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="字典词典"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6"
        android:drawableLeft="@drawable/ic_about"
        android:drawablePadding="@dimen/dp12"
        android:gravity="center_vertical"
        android:padding="@dimen/dp3"
        android:text="关于软件"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="18sp" />

</LinearLayout>

