<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="64sp" />

    <LinearLayout
        android:id="@+id/random_word_layout"
        style="@style/DefaultClickable"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_margin="@dimen/dp12"
        android:orientation="vertical"
        android:padding="@dimen/dp12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/random_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="good"
                android:textColor="@color/app_color"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/update_word"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_update" />
        </LinearLayout>

        <TextView
            android:id="@+id/random_word_explain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp6"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:text="adj.好的, 优秀的, 有益的, 漂亮的，健全的
n.好处，利益, 善良, 善行, 好人
adv.同well"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="了解更多"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_word"
            style="@style/IconDefaultClickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_lookup_dictionary"
            android:gravity="center"
            android:text="查词"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/learning_english"
            style="@style/IconDefaultClickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_learning_english"
            android:gravity="center"
            android:text="学英语"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/bookmark"
            style="@style/IconDefaultClickable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_bookmark"
            android:gravity="center"
            android:text="书签"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/input_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp6"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_translation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_tab_translation_normal" />

            <ImageView
                android:id="@+id/iv_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/iv_translation"
                android:src="@drawable/ic_vertical_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@id/iv_slash"
                android:text="@string/input_tip"
                android:textColor="@color/bottom_tab_text_color_normal" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>-->
</LinearLayout>
